D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\App.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\AddAircraftStyles.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\AddAirportStyles.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\AddCompanyStyles.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\AddFlightStyles.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\AddRouteStyles.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\AllFlightsADMStyles.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\AllFlightsStyles.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\MainWindow.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\AddAircraft.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\AddAirport.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\AddCompany.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\AddFlights.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\AddRoute.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\AllFlightsAdm.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\AllOrders.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Pages\History.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Styles\Tips.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\View\AdminView.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\View\LoginForm.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\View\RegistrationForm.xaml;;
FD:\BSTU\Projects\ООП\BelAirWays\BelAirWays\View\UserView.xaml;;

